{
  "name": "d2l-intl",
  "version": "2.0.0",
  "description": "D2L internationalization APIs for number, date and time formatting and parsing.",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "module": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --plugins=add-module-exports --presets=es2015",
    "lint": "eslint src test --ext .js",
    "test:unit": "concurrently -p name -n serve,test -s first -k \"http-server -p 8080 . -s\" \"mocha-headless-chrome -f http://localhost:8080/test/index.html -a no-sandbox -a disable-setuid-sandbox\"",
    "test": "npm run lint -s && npm run test:unit -s",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/intl.git"
  },
  "keywords": [
    "d2l",
    "frau",
    "intl",
    "internationalization",
    "i18n",
    "date",
    "time",
    "number"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/intl/issues"
  },
  "homepage": "https://github.com/Brightspace/intl",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "concurrently": "^3.6.1",
    "eslint": "^5.2.0",
    "eslint-config-brightspace": "^0.4.0",
    "http-server": "^0.11.1",
    "mocha": "^5.2.0",
    "mocha-headless-chrome": "^2.0.1"
  }
}
