{
  "name": "d2l-intl",
  "version": "0.0.1",
  "description": "D2L internationalization APIs for number, date and time formatting and parsing.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "jshint src && jshint test",
    "test:unit": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive",
    "test": "npm run lint -s && npm run test:unit -s",
    "prepublish": "npm run transpile",
    "transpile": "rimraf lib && babel src --out-dir lib && cpy src/locale-data/*.json lib/locale-data",
    "report-coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/intl.git"
  },
  "keywords": [
    "d2l",
    "frau",
    "intl",
    "internationalization",
    "i18n",
    "date",
    "time",
    "number"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/intl/issues"
  },
  "homepage": "https://github.com/Brightspace/intl",
  "devDependencies": {
    "babel": "^5.6.4",
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "cpy": "^3.4.0",
    "istanbul-harmony": "^0.3.15",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.3.4"
  }
}
